SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/delivery_app_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=89194161213

JWT_SECRET_KEY=69db32a53d40b6e066ba6b92f470635ab69c559b88820052e319696b9ed05b46

SUPPORT_EMAIL=mishavolzhanin.mishavolzhanin2@gmail.com
APP_PASSWORD=bhapufrxphbchsdk